<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uw.concert</groupId>
  <artifactId>gradle-gitflow</artifactId>
  <version>0.3.2</version>
  <dependencies>
    <dependency>
      <groupId>com.github.zafarkhaja</groupId>
      <artifactId>java-semver</artifactId>
      <version>0.9.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.ajoberstar</groupId>
      <artifactId>grgit</artifactId>
      <version>1.7.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>gradle-gitflow</name>
  <description>A little less opinionated plugin that provides Semantic Versioning for Gradle projects that use Gitflow. (All credits to https://github.com/amkay/gradle-gitflow)</description>
  <url>https://github.com/uw-it-edm/gradle-gitflow</url>
  <licenses>
    <license>
      <name>Apache-2.0</name>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/uw-it-edm/gradle-gitflow.git</connection>
    <developerConnection>scm:git:https://github.com/uw-it-edm/gradle-gitflow.git</developerConnection>
    <url>https://github.com/uw-it-edm/gradle-gitflow</url>
  </scm>
</project>
